skippy=0.0.25-SNAPSHOT

asm=9.7
assertj:3.24.2
jacoco=0.8.12
junit4=4.13.2
junit5=5.10.1
maven=3.9.6
maven-project=2.2.1
maven-plugin-annotations=3.10.2
mockito=5.11.0
kotlin-gradle-plugin=2.0.21
android-gradle-plugin=8.7.2