plugins {
    id 'java-library'
    id 'io.skippy.ossrh-publish'
}

ossrhPublish {
    title = 'skippy-maven'
    description = 'Skippy\'s Test Impact Analysis for Maven'
}

dependencies {
    implementation project(':skippy-build-common')
    implementation 'org.apache.maven:maven-plugin-api:' + versions.maven
    implementation 'org.apache.maven.plugin-tools:maven-plugin-annotations:' + versions.'maven-plugin-annotations'
    implementation 'org.apache.maven:maven-project:' + versions.'maven-project'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + versions.junit5
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + versions.junit5
    testImplementation 'org.mockito:mockito-core:5.4.0'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams true
        exceptionFormat 'FULL'
    }
    useJUnitPlatform()
}

processResources {
    def tokens = [
            'skippy.version': versions.getProperty('skippy')
    ]

    // Use the filter method with ReplaceTokens for token replacement
    filesMatching('**/*.xml') {
        filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: tokens)
    }
}