plugins {
    id 'java-library'
    id 'io.skippy.ossrh-publish'
}

ossrhPublish {
    title = 'skippy-build-common'
    description = 'Common functionality for Skippy\'s build libraries'
}

dependencies {
    api project(':skippy-common')
    testImplementation "org.junit.jupiter:junit-jupiter-api:" + versions.junit5
    testImplementation "org.junit.jupiter:junit-jupiter-params:" + versions.junit5
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:" + versions.junit5
    testImplementation 'org.mockito:mockito-core:5.4.0'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams true
        exceptionFormat 'FULL'
    }
    useJUnitPlatform()
}