status = warn
name = PropertiesConfig

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5level %logger{1.} - %msg%n

rootLogger.level = warn
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender

logger.io_skippy.name = io.skippy
logger.io_skippy.level = debug