plugins {
    id 'java-library'
    id 'io.skippy.ossrh-publish'
}

ossrhPublish {
    title = 'skippy-prediction-modifier-regression-suite'
    description = 'Prediction modifier that is used by the tests in skippy-regression-suite'
}

dependencies {
    implementation project(':skippy-core')
    testImplementation "org.junit.jupiter:junit-jupiter-api:" + versions.junit5
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:" + versions.junit5
    testImplementation 'org.assertj:assertj-core:' + versions.assertj
    testImplementation 'org.mockito:mockito-core:' + versions.mockito
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams true
        exceptionFormat 'FULL'
    }
    useJUnitPlatform()
}