plugins {
    id 'java-library'
    id 'io.skippy.ossrh-publish'
}

ossrhPublish {
    title = 'skippy-junit5'
    description = 'Skippy\'s Conditional Test Execution for JUnit 5'
}

dependencies {
    implementation project(':skippy-core')

    api 'org.junit.jupiter:junit-jupiter-api:' + versions.junit5
    implementation 'org.junit.jupiter:junit-jupiter-engine:' + versions.junit5

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.20.0'

    testImplementation 'org.mockito:mockito-core:5.4.0'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams true
        exceptionFormat 'FULL'
    }
    useJUnitPlatform()
}