plugins {
    id 'java-library'
    id 'io.skippy.ossrh-publish'
}

ossrhPublish {
    title = 'skippy-junit5'
    description = 'Skippy\'s Conditional Test Execution for JUnit 5'
}

dependencies {
    api 'org.junit.jupiter:junit-jupiter-api:' + versions.junit5
    implementation project(':skippy-junit-common')
    implementation 'org.junit.jupiter:junit-jupiter-engine:' + versions.junit5
    testImplementation 'org.mockito:mockito-core:5.4.0'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams true
        exceptionFormat 'FULL'
    }
    useJUnitPlatform()
}