plugins {
    id 'java-library'
    id 'io.skippy.ossrh-publish'
}

ossrhPublish {
    title = 'skippy-junit4'
    description = 'Skippy\'s Conditional Test Execution for JUnit 4'
}

dependencies {
    implementation project(':skippy-core')
    implementation ("org.jacoco:jacoco:" + versions.jacoco) {
        exclude group: 'org.jacoco', module: 'org.jacoco.examples'
        exclude group: 'org.jacoco', module: 'org.jacoco.doc'
    }
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation 'junit:junit:' + versions.junit4

    testImplementation 'org.mockito:mockito-core:5.4.0'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}