plugins {
    id 'java-library'
    id 'io.skippy.ossrh-publish'
}

ossrhPublish {
    title = 'skippy-junit4'
    description = 'Skippy\'s Predictive Test Selection for JUnit 4'
}

dependencies {
    api 'junit:junit:' + versions.junit4
    implementation project(':skippy-core')
    testImplementation 'org.mockito:mockito-core:' + versions.mockito
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams true
        exceptionFormat 'FULL'
    }
}